<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial scale=1.0"/>
	<title>Email title</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style type="text/css">

		ReadMsgBody{width: 100%;}
		.ExternalClass{width: 100%;}

		@media only screen and (max-width: 600px) {
			.full-width {
				width: 100% !important;
			}

			.stack-column {
				display: block !important;
				width: 100% !important;
			}

			img[class="fluid"] {
				display: block !important;
				max-width: 100% !important;
				height: auto !important;
			}
		}

	</style>
</head>

<body style="margin: 0; padding: 0">
	<table border="1" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" align="center">
		<tr>
			<td>
				<table border="1" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px;" class="full-width">
					<tr>
						<td>
							<table id="header" border="1" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="full-width">
								<tr>
									<td>
									</td>
								</tr>		
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table id="body" border="1" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="full-width">
								<tr>
									<td>
										<img alt="" src="http://image.jpg" width="" height="" border="0" style="display: block;" />	
									</td>
								</tr>
								<tr>
									<td>
										<a href="" alias="" target="_blank" style="text-decoration: underline;"><span style="color: #CCCCCC;">Link</span></a>
									</td>
								</tr>		
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table id="header" border="1" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="full-width">
								<tr>
									<td>	
									</td>
								</tr>		
							</table>
						</td>
					</tr>		
				</table>
			</td>
		</tr>		
	</table>
</body>

</html>